<!DOCTYPE html>
    <html>
        <head>
            <title>Splat Vat: About</title>
            <link rel="icon", href="The Splatoon Forum_ Favicon.png">
            <style>
                @font-face {
                    font-family: Dreamland;
                    src: url("Dreamland Std Regular.otf");
                }
                html{
                    background-color: rgb(0, 0, 0);
                    background-image: url("Splatoon Forum Background.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: cover;
                }
                h1{
                    color: #e712cb;
                    font-family: Dreamland;
                    font-size: xx-large;
                }
                h2{
                    color: #6ee712;
                    font-family: Dreamland;
                }
                h3{
                    color: #e71212;
                    font-family: Dreamland;
                }
                p{
                    color: #ffffff;
                    font-family: Dreamland;
                    font-size: xx-large;
                }
                a{
                    color: #e7e012;
                    font-family: Dreamland;
                    font-size: xx-large;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                input{
                    color: #4b4d4a;
                    font-family: Dreamland;
                }
                button{
                    color: #6ee712;
                    background-color: black;
                    font-family: Dreamland;
                }
            </style>
        </head>

        <header>
            <center><h2>Splat Vat</h2></center>
            <center><h1 style = "font-size: 50px">About</h1></center>
            <center>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="general.html">General</a>
                <a href="anarchy.html">Anarchy Talk</a>
                <a href="salmon.html">Salmon Run</a>
                <a href="LFG.html">LFG</a>
                <a href="tips.html">Tips and Tricks</a>
            </center>
        </header>
        
        <body>
            <center>
                <p>Welcome to the Splatoon Forum!</p>
                <p>Here, you can interact with the Splatoon Community.</p>
                <p>Share your top strategies, share gameplay videos, and more!</p>
                <p>Go to a channel link up above to see what it's all about!</p>
                <h3>Important: Splatoon Forum DOES NOT assume ownership of the Splatoon IP</h3>
                <h3>Splatoon Forum is a NON-PROFIT Community Forum for Recreational Use</h3>
            </center>
        </body>

    </html>
