<!DOCTYPE html>

    <html>
        <head>
            <title>Splat Vat: Home</title>
            <link rel="icon", href="The Splatoon Forum_ Favicon.png">
            <style>
                @font-face {
                    font-family: Dreamland;
                    src: url("Dreamland Std Regular.otf");
                }
                html{
                    background-color: rgb(0, 0, 0);
                    background-image: url("Splatoon Forum Background.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: cover;
                }
                h1{
                    color: #e712cb;
                    font-family: Dreamland;
                    font-size: xx-large;
                }
                h2{
                    color: #6ee712;
                    font-family: Dreamland;
                }
                .news{
                    color: #e71212;
                    font-family: Dreamland;
                    background-color: antiquewhite;
                    border-radius: 20px;
                }
                a{
                    color: #e7e012;
                    font-family: Dreamland;
                    font-size: xx-large;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                input{
                    color: #4b4d4a;
                    font-family: Dreamland;
                }
                button{
                    color: #6ee712;
                    background-color: black;
                    font-family: Dreamland;
                }
                .newsimage{
                    height: 540px;
                    width: 960px;
                }
            </style>
        </head>

        <header>
            <center><h2>Welcome to the Home of the Splatoon Community</h2></center>
            <div class="logo">
                <center><img src="The Splatoon Forum_ Logo.png"/></center>
            </div>
            <center>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="general.html">General</a>
                <a href="anarchy.html">Anarchy Talk</a>
                <a href="salmon.html">Salmon Run</a>
                <a href="LFG.html">LFG</a>
                <a href="tips.html">Tips and Tricks</a>
            </center>
        </header>

        <body>
            <center><h2 style = "font-size: 30px">Announcements:</h2></center>
            <center class="news">
                <h3 style = "font-size: 30px">
                News!<br>
                The Splatoon Forum has been rebranded to the Splat Vat!<br>
                I am currently working on bringing image and video sharing to the Splat Vat!<br>
                Keep a lookout for when this feature drops :D <br>
                ~ Site Admin
                </h3>
            </center>
        </body>

    </html>
